Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/alberto/SPI/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/alberto/SPI/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/alberto/SPI/Bin2BCD.vhd" in Library work.
Entity <Bin2BCD> compiled.
ERROR:HDLParsers:3345 - "/home/alberto/SPI/Bin2BCD.vhd" Line 45.  Only SHARED variables can be declared here.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.
ERROR:HDLParsers:808 - "/home/alberto/SPI/Bin2BCD.vhd" Line 49. * can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 472684 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

